.
./.git
./.git/logs
./.git/info
./.git/branches
./.git/hooks
./.git/lfs
./.git/refs
./.git/objects
./8_administrativo
./8_administrativo/controle_versao
./8_administrativo/documentos
./nova_estrutura_20250119_000243
./nova_estrutura_20250119_000243/8_administrativo
./nova_estrutura_20250119_000243/3_analise
./nova_estrutura_20250119_000243/1_documentacao
./nova_estrutura_20250119_000243/2_fontes
./nova_estrutura_20250119_000243/4_producao
./nova_estrutura_20250119_000243/5_recursos
./nova_estrutura_20250119_000243/6_referencias
./fontes_pesquisa
./fontes_pesquisa/itamaraty
./fontes_pesquisa/chesf
./3_analise
./3_analise/corpus_textual
./3_analise/tematica
./3_analise/cronologias
./3_analise/resultados
./1_documentacao
./1_documentacao/templates
./1_documentacao/metodologia
./7_metadados
./7_metadados/registros
./7_metadados/catalogos
./7_metadados/indices
./2_fontes
./2_fontes/itamaraty
./2_fontes/chesf
./2_fontes/primarias
./2_fontes/secundarias
./4_producao
./4_producao/controle_qualidade
./4_producao/artigos
./4_producao/volumes
./producoes
./producoes/volume_1
./5_recursos
./5_recursos/volume2
./5_recursos/volume1
./5_recursos/estetica
./5_recursos/volume5
./5_recursos/volume3
./5_recursos/volume4
./6_referencias
./6_referencias/latex
./6_referencias/sistema
./6_referencias/documentos
